==2521574== Memcheck, a memory error detector
==2521574== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2521574== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2521574== Command: ./tema3_neopt ../input/input_valgrind
==2521574== 
Run=./tema3_neopt: N=400: Time=12.557070
==2521574== 
==2521574== HEAP SUMMARY:
==2521574==     in use at exit: 0 bytes in 0 blocks
==2521574==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==2521574== 
==2521574== All heap blocks were freed -- no leaks are possible
==2521574== 
==2521574== For lists of detected and suppressed errors, rerun with: -s
==2521574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
